<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .logo{
            float: left;
            font-size: xx-large;
            font-weight: 600;
            font-style: italic;
            background-color: white;
            color: black;
            width: 50px;
            height: 50px;
            border: 5px solid black;
            border-radius: 35px;
            text-align: center;
        }

        .navbar{
            padding: 10px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            height: 50px;
            width: 1260px;
        }

        .container{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            font-family: 'Times New Roman', Times, serif;

            width: 100%;
        }
        .text h1{
            font-size: large;
        }
        .text{
            margin-bottom: 10px;
        }
        .symbol{
            margin-left: 20px;
        }
        .symbol i{
            margin-left: 20px;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
        .link ul li{
            list-style: none;
            font-style: normal;
            color: rgb(170, 177, 177);
        }
        .link li h1{
            font-size: large;
            margin-bottom: 10px;
            color: white;
        }
       
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="logo">PK</div>
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-primary-emphasis fw-semibold" aria-current="page"
                                href="bsweb.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold text-primary-emphasis" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  text-primary-emphasis fw-semibold" href="#"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fw-semibold text-primary-emphasis" href="Contact us.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled fw-semibold text-primary-emphasis"
                                aria-disabled="false">Location</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success text-primary-emphasis fw-semibold"
                            type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <footer>
        <div class="container">
        <div class="icons">
            <div class="text">
                <h1>Connect</h1>
                <i class='bx bx-map' style='color:rgba(247, 249, 249, 0.92)'  >Sienna Tower, Service Road, Bangalore</i>
            </div>
            <div class="symbol">
                <a href=""><i class='bx bxl-facebook bx-md'></i></a>
                <i class='bx bxl-twitter bx-md' ></i>
                <i class='bx bxl-linkedin bx-md'></i>
                <i class='bx bxl-instagram bx-md' style='color:rgba(0,10,8,0.94)'  ></i>   
            </div>
        </div>
        <!-- <div class="link">
            <ul>
                <li><h1>Links</h1></li>
                <li>Home</li>
                <li>Team</li>
                <li>Blogs</li>
                <li>Support</li>
            </ul>
        </div> -->
        <div class="new">
            <h1>Newsletter</h1>
            <input type="email" placeholder="Your email id here"><br>
            <input type="submit" value="Subscribe" id="button">
        </div>    
    </div>
    <!-- <div class="bar">
        <div class="item">
            <ul>
                <li>Home</li>
                <li>FAQ</li>
                <li>Cookies Policy</li>
                <li>Terms of Service</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="symbol">
            Copyright &copy 2022
        </div>
    </div> -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>