<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: rgba(157, 12, 87, 0.874);
            color: white;
            padding: 10px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            height: 50px;
            width: 1260px;
        }
        .navbar li{
            display: inline;
            margin-left: 20px;
        }
        .navbar ul{
            padding-top: 10px;
            float: right;
        }
        .logo{
            float: left;
            font-size: xx-large;
            font-weight: 800;
            font-style: italic;
            background-color: white;
            color: black;
            width: 50px;
            height: 40px;
            border: 5px solid black;
            border-radius: 35px;
            text-align: center;
        }
        .navbar li a{
            color: white;
            text-decoration: none; 
        }
        .navbar li a:hover{
            color:blue
        }
        .search{
            display: inline;
            margin-left: 40px;
            margin-right: 40px;
        }
        .search input{
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
        }
        button a{
            background-color: white;
            color: black;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
        }
        .container1{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            font-family: 'Times New Roman', Times, serif;
            padding: 25px;
            width: 1230px;
        }
        .text h1{
            font-size: large;
        }
        .text{
            margin-bottom: 10px;
        }
        .symbol{
            margin-left: 20px;
        }
        .symbol i{
            margin-left: 20px;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
        .link ul li{
            list-style: none;
            font-style: normal;
            color: rgb(170, 177, 177);
        }
        .link li h1{
            font-size: large;
            margin-bottom: 10px;
            color: white;
        }
        .new h1{
            font-size: large;
            margin-bottom: 10px;
        }
        .new input{
            width: 250px;
            height: 25px;
            margin-bottom: 5px;
        }
        #button{
            background-color: rgba(239, 147, 19, 0.865);
            color: white;
            font-family: Calibri,'Gill Sans', 'Gill Sans MT';
            border: 0px;
            border-radius: 5px;
            font-weight: bold;
        }
        .bar{
            background-color: rgba(159, 11, 159, 0.658);
            color:yellow;
            display: flex;
            justify-content: space-between;
            padding:10px;
            width: 1260px;
        }
        .item ul li{
            display: inline;
            font-family: Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin-left: 10px;
        }
        .form{
            background-color: rgba(226, 36, 134, 0.733);
            color:black;
            width: 1280px;
            background-image: url(r1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 350px;
            font-family: 'Courier New', Courier, monospace;
        }
        .form h1{
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        .form label{
            font-weight: bold;
        }
        .input{
            width: 200px;
            height: 20px;
        }
        @media screen and (max-width:900px) and (min-width:600px){
            .navbar{
                background-color: rgb(255, 2, 19);
                color: rgb(3, 3, 3);
                padding: 10px;
                font-family: Calibri, 'Trebuchet MS', sans-serif;
                font-size: small;
                height: 50px;
                width: 880px;
            }
            .form{
                background-color: antiquewhite;
                color: rgb(0, 0, 0);
                width: 900px;
                background-image: url(r1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 350px;
                font-family: 'Courier New', Courier, monospace;
            }
            .container1{
                background-color: rgb(249, 0, 0);
                color: rgb(9, 9, 9);
                display: flex;
                justify-content: space-between;
                font-family: 'Times New Roman', Times, serif;
                padding: 25px;
                width: 850px;
                font-size: small;
            }
            .bar{
                background-color: rgba(39, 36, 36, 0.906);
                color: white;
                display: flex;
                justify-content: space-between;
                padding:10px;
                width: 880px;
                font-size: 10px;
            }
        }
        @media screen and (max-width:600px) and (min-width:300px){
            .navbar{
                background-color: rgb(2, 255, 19);
                color: rgb(0, 0, 0);
                padding: 10px;
                font-family: Calibri, 'Trebuchet MS', sans-serif;
                font-size: small;
                height: 50px;
                width: 580px;
            }
            .form{
                background-color: black;
                color: white;
                width: 600px;
                background-image: url(r1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 350px;
                font-family: 'Courier New', Courier, monospace;
            }
            .container1{
                background-color: rgb(0, 249, 29);
                color: rgb(0, 0, 0);
                display: flex;
                justify-content: space-between;
                font-family: 'Times New Roman', Times, serif;
                padding: 25px;
                width: 550px;
                font-size: 10px;
            }
            .bar{
                background-color: rgba(39, 36, 36, 0.906);
                color: white;
                display: flex;
                justify-content: space-between;
                padding:10px;
                width: 580px;
                font-size: 10px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
                <div class="logo">PK</div>
                <ul>
                    <li><a href="bsweb.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Contact us.html">Contact Us</a></li>
                    <div class="search">
                        <li><input type="search"></li>
                        <button><a href="a">Search</a></button>
                    </div>
                </ul>
        </nav>
    </header>

    <div class="form">
        <center>        
        <h1>Contact Us</h1>
        <h4>Fill the details:</h4>
        <form action="">
            <table cellspacing="10px" cellpadding="10px">
                <tr>
                    <td>
                        <label for="">Name:</label>
                    </td>
                    <td>
                        <input type="text" placeholder="Enter your name" class="input">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Phone No:</label>
                    </td>
                    <td><input type="number" placeholder="Enter your phone number" class="input"></td>
                </tr>
                <tr>
                    <td><label for="">Email:</label></td>
                    <td>
                        <input type="email" placeholder="Enter your email" class="input">
                    </td>
                </tr>
                <tr>
                    <td><label for="">Comments:</label></td>
                    <td><textarea name="Coments" cols="20" rows="5"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" class="input" id="button"></td>
                </tr>
            </table>
        </form>
    </center>

    </div>

    <footer>
        <div class="container1">
        <div class="icons">
            <div class="text">
                <h1>Connect</h1>
                <i class='bx bx-map' style='color:rgba(247, 249, 249, 0.92)'  >Sienna Tower, Service Road, Bangalore</i>
            </div>
            <div class="symbol">
                <a href=""><i class='bx bxl-facebook bx-md'></i></a>
                <i class='bx bxl-twitter bx-md' ></i>
                <i class='bx bxl-linkedin bx-md'></i>
                <i class='bx bxl-instagram bx-md' style='color:rgba(0,10,8,0.94)'  ></i>   
            </div>
        </div>
        <div class="link">
            <ul>
                <li><h1>Links</h1></li>
                <li>Home</li>
                <li>Team</li>
                <li>Blogs</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="new">
            <h1>Newsletter</h1>
            <input type="email" placeholder="Your email id here"><br>
            <input type="submit" value="Subscribe" id="button">
        </div>    
    </div>
    <div class="bar">
        <div class="item">
            <ul>
                <li>Home</li>
                <li>FAQ</li>
                <li>Cookies Policy</li>
                <li>Terms of Service</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="symbol">
            Copyright &copy 2022
        </div>
    </div>
    </footer>
</body>
</html>