<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        * {
            margin: 10px;
            padding: 3px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: antiquewhite;
            border: solid brown;
        }


        .container {
            width: 300px;
            height: 550px;
            background-color: rgb(195, 195, 195);
            border-radius: 2%;
            border: solid rgba(241, 193, 3, 0.632);
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .firstsection img {
            /* padding: 20px ;
            align-items: center;
            width:100px;
            height: 200px;
            image-orientation: flip; */
            width: 200px;
            /* Adjust size as needed */
            height: 200px;
            /* Adjust size as needed */
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #f3b4374e;
            /* Optional: Add a border */
            box-shadow: 0 0 10px rgba(179, 137, 11, 0.578);
            /* Optional: Add a shadow */
        }

        #h2 {
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        /* .content a {
            font-size: 1rem;
            text-decoration: none;
        } */

        .red {
            color: red;
        }

        #h2 {
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(76, 9, 76);
        }
        .container2{
            width: 750px;
            height: 550px;
            margin-left: 0px;
            padding: 10px;
            border: solid rgba(210, 117, 2, 0.541);
        }
        .container2 h1{
            text-decoration: underline;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="firstsection">
            <img src="bg.jpg" alt="">
            <div class="content">
                <h3 id="h2"> Preeti Kolkundi</h3> 
            <p align="center">.......................</p>
               <p>email-icon--preetikolkundi470@gmail.com <br>
                contact-icon--+91 9930471546 <br>
                insta icon--<br></p>
                <!-- <span id="element"></span> -->
                <!-- <ul type="none">
                    <li> <a href="home.html">Home</a></li>
                    <li> <a href="about.html">About me</a></li>
                    <li> <a href="contact.html">Contect me</a></li>
                </ul> -->
            </div>
        </section>
    </div>
    <section class="secondsec">
        <div class="container2">
            <p>Computer Engineer student I consider myself a responsible and orderly person <br>I am looking forward for to my first work experience </p>
        <h1>Education</h1>
       <p> Mumbai University <br>
        M.H Saboo Siddik Polytechnic <br>
        <i>2024-present</i><br>
        <i>Course:</i>Computer Engineering <br>
        <i>School:</i> 
        Nehru Nagar Mumbai Public School.</p>
        
        <h1>Language</h1>
            <p>Native English <br> Marathi <br>Hindi</p>
            <h1>Computer Skills</h1>
            <p> Operatin Systems <br>Programming languages(C,C++,java,HTML,javascript) <br>Slide presentation</p>
            <h1>Volunteer Experience</h1>
            <p>Assist with the implementation of student programs <br>
                Assist with the development of student leadership initiatives
            </p>

</div>
    </section>
    <!-- <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
     


        var typed = new Typed('#element', {
            strings: ['<i>I am a passionate </i><span class="red"> Web developer</span>', '&amp;<span class="red"> Web designer </span>', '&amp; <span class="red">Graphic designer </span>'],
            typeSpeed: 70,
        });
    </script> -->
</body>

</html>